spring.application.name=picpaysimplificado

# Dados de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/apirest-picpaysimplificado
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

# Variáveis de ambiente
AUTHORIZATION_TRANSACTION_URL=https://util.devi.tools/api/v2/authorize
CONFIRMATION_OF_NOTIFICATION_URL=https://util.devi.tools/api/v1/notify